<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
   android:layout_height="match_parent"


    app:cardPreventCornerOverlap="true"

    android:layout_margin="2dp"
    app:cardBackgroundColor="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_marginTop="5dp"
            android:id="@+id/checkbox_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="Name"
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="phone"
            android:id="@+id/txtphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </android.support.v7.widget.CardView>
