<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="4dp"
            android:text="Date"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:text="To"
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:text="Amount"
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="4dp"
            android:text="status"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>